I"Å
<h2 id="tipos">Tipos</h2>

<p>Voy a dejar comentarios de lo aprendido en Haskell, compar√°ndolo con Swift. Adelantar, que la parte funcional de Swift est√°, pr√°cticamente copiada de Haskell. As√≠ que muchas cosas van a ser sencillamente id√©nticas.</p>

<p>De momento, usaremos la orden ghci, que viene a ser el terminal en haskell. Podemos usar operaciones como la suma, la multiplicaci√≥n.</p>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span>
</code></pre></div></div>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">2</span> <span class="o">*</span> <span class="mi">3</span>
</code></pre></div></div>

<p>La divisi√≥n en Haskell no es entera</p>
<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">3</span> <span class="o">/</span> <span class="mi">2</span>
<span class="o">#</span> <span class="kt">Ojo</span><span class="p">,</span> <span class="n">es</span> <span class="mf">1.5</span>
</code></pre></div></div>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">3</span> <span class="o">-</span> <span class="mi">2</span>
</code></pre></div></div>

<p>Los par√©ntesis en Haskell son importantes. La precedencia es la que es en todos los lenguajes de programaci√≥n. Podemos seguirla o, bien, cambiarla. En Swift tambi√©n podemos definir operadores y cambiar su precedencia o bien utilizar par√©ntesis.</p>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">5</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">-</span> <span class="mi">10</span>
<span class="o">#</span> <span class="mi">15</span>
</code></pre></div></div>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="mi">5</span> <span class="o">*</span> <span class="mi">5</span><span class="p">)</span> <span class="o">-</span> <span class="mi">10</span>
<span class="o">#</span> <span class="mi">15</span>
</code></pre></div></div>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">5</span> <span class="o">*</span> <span class="p">(</span><span class="mi">5</span> <span class="o">-</span> <span class="mi">10</span><span class="p">)</span>
<span class="o">#</span> <span class="o">-</span><span class="mi">25</span>
</code></pre></div></div>
:ET